<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Detail View Controller-->
        <scene sceneID="yB1-mg-7Nz">
            <objects>
                <viewController storyboardIdentifier="NewsDetailViewController" modalPresentationStyle="fullScreen" id="xQz-Ti-Dme" customClass="NewsDetailViewController" customModule="DAZN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xKB-3W-iI3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gig-TG-Mk6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXG-XV-RxI">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6B1-0P-RMU"/>
                                </constraints>
                                <items>
                                    <navigationItem id="G3f-Qf-W7R">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="SF8-h8-hzS">
                                            <connections>
                                                <action selector="didDoneTap:" destination="xQz-Ti-Dme" id="u5A-9F-QKX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="rcT-WB-UDV">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="NWi-MN-cTZ"/>
                                    <constraint firstAttribute="width" constant="20" id="xqe-lv-4gx"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862655880000004" green="0.96475034950000005" blue="0.96454447509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rcT-WB-UDV" firstAttribute="centerX" secondItem="xKB-3W-iI3" secondAttribute="centerX" id="5O0-dq-Skd"/>
                            <constraint firstItem="SXG-XV-RxI" firstAttribute="leading" secondItem="bCo-DE-Mgx" secondAttribute="leading" id="5if-DU-lax"/>
                            <constraint firstItem="rcT-WB-UDV" firstAttribute="centerY" secondItem="xKB-3W-iI3" secondAttribute="centerY" id="A6X-Ii-HjX"/>
                            <constraint firstItem="Gig-TG-Mk6" firstAttribute="top" secondItem="SXG-XV-RxI" secondAttribute="bottom" id="LB5-fZ-Qcp"/>
                            <constraint firstItem="SXG-XV-RxI" firstAttribute="trailing" secondItem="bCo-DE-Mgx" secondAttribute="trailing" id="M2E-rl-kxJ"/>
                            <constraint firstItem="bCo-DE-Mgx" firstAttribute="trailing" secondItem="Gig-TG-Mk6" secondAttribute="trailing" id="Nr5-9n-4gf"/>
                            <constraint firstItem="Gig-TG-Mk6" firstAttribute="leading" secondItem="bCo-DE-Mgx" secondAttribute="leading" id="VXh-FG-TKv"/>
                            <constraint firstItem="bCo-DE-Mgx" firstAttribute="bottom" secondItem="Gig-TG-Mk6" secondAttribute="bottom" id="hTl-m9-ehM"/>
                            <constraint firstItem="SXG-XV-RxI" firstAttribute="top" secondItem="bCo-DE-Mgx" secondAttribute="top" id="lUx-U8-jLV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bCo-DE-Mgx"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="rcT-WB-UDV" id="qay-2o-xHs"/>
                        <outlet property="webView" destination="Gig-TG-Mk6" id="ZXN-EO-72A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rum-ft-siZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350.7246376811595" y="-209.59821428571428"/>
        </scene>
    </scenes>
</document>
