<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DropDownView" customModule="DAZN" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="mwQ-yk-VJ5"/>
                <outlet property="imageView" destination="jox-H0-lqr" id="FCo-3z-QgO"/>
                <outlet property="stackView" destination="ZaX-Xw-FOA" id="fZZ-3G-ao5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZaX-Xw-FOA">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDP-5K-NeQ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_drop_down_filled" translatesAutoresizingMaskIntoConstraints="NO" id="jox-H0-lqr">
                                    <rect key="frame" x="350" y="0.0" width="64" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="KZN-MS-R1F"/>
                                        <constraint firstAttribute="width" constant="64" id="cKY-by-h1U"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" name="color_smoke"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="8NL-6p-3rK"/>
                                <constraint firstAttribute="trailing" secondItem="jox-H0-lqr" secondAttribute="trailing" id="JQ9-By-CL9"/>
                                <constraint firstItem="jox-H0-lqr" firstAttribute="centerY" secondItem="VDP-5K-NeQ" secondAttribute="centerY" id="Sq4-xY-6gw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ZaX-Xw-FOA" secondAttribute="bottom" id="EQ0-7R-tIT"/>
                <constraint firstItem="ZaX-Xw-FOA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ODg-wn-WGV"/>
                <constraint firstAttribute="trailing" secondItem="ZaX-Xw-FOA" secondAttribute="trailing" id="f8l-Ez-bR0"/>
                <constraint firstItem="ZaX-Xw-FOA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gW0-Pu-T1e"/>
                <constraint firstItem="ZaX-Xw-FOA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lYp-fq-4Lw"/>
                <constraint firstAttribute="trailing" secondItem="ZaX-Xw-FOA" secondAttribute="trailing" id="zjv-zg-gpg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="125"/>
        </view>
    </objects>
    <resources>
        <image name="icon_drop_down_filled" width="64" height="64"/>
        <namedColor name="color_smoke">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
