<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DefaultDropDownItemView" customModule="DAZN" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="9mB-zU-aMP"/>
                <outlet property="titleLabel" destination="peN-S3-cHO" id="x2H-9O-nO1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peN-S3-cHO">
                    <rect key="frame" x="16" y="13" width="81.5" height="38"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" name="color_blue"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="peN-S3-cHO" secondAttribute="bottom" constant="13" id="6ob-ZB-Xxb"/>
                <constraint firstItem="peN-S3-cHO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="8uA-JI-txs"/>
                <constraint firstItem="peN-S3-cHO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="hgn-t0-7TS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="135"/>
        </view>
    </objects>
    <resources>
        <namedColor name="color_blue">
            <color red="0.019607843137254902" green="0.29411764705882354" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
