<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scores Standings View Controller-->
        <scene sceneID="NPY-0r-5jA">
            <objects>
                <viewController storyboardIdentifier="ScoresStandingsViewController" id="KG6-5Q-DhJ" customClass="ScoresStandingsViewController" customModule="DAZN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4zi-zA-NGK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P1P-eU-lQW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="keh-mw-e4c" firstAttribute="bottom" secondItem="P1P-eU-lQW" secondAttribute="bottom" id="0B4-Og-DYr"/>
                            <constraint firstItem="P1P-eU-lQW" firstAttribute="leading" secondItem="keh-mw-e4c" secondAttribute="leading" id="Ji7-pb-XIf"/>
                            <constraint firstItem="keh-mw-e4c" firstAttribute="trailing" secondItem="P1P-eU-lQW" secondAttribute="trailing" id="Sjg-9S-gn3"/>
                            <constraint firstItem="P1P-eU-lQW" firstAttribute="top" secondItem="keh-mw-e4c" secondAttribute="top" id="rzB-aM-Cz5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="keh-mw-e4c"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="P1P-eU-lQW" id="TKg-Lo-bvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rne-sG-IAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="92"/>
        </scene>
    </scenes>
</document>
